# LaiLai

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  credentials.json  local.properties
app/src/androidTest/java/net/datasoft/clientes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: md_btn_bg_color_selector.xml  md_btn_ripple_color_selector.xml  md_btn_stroke_selector.xml  md_btn_text_color_selector.xml
app/src/main/res/drawable/: circle.xml  corner_radius_black.xml  corner_radius_cart_bottom_item.xml  corner_radius_yellow.xml  drawer_bakground_highlight.xml  drawer_selector.xml  facebook_shape.xml  ic_address_other.xml  ic_delete_forever_black_24dp.xml  ic_hide.xml  image_overlay.xml  line_divider.xml  profile_circular_border_imageview.xml  radio_selector_crop.xml  radio_selector_list.xml  ripple.xml  rounded_shape.xml  show_password_selector.xml  splash_background.xml  style_button.xml
app/src/main/res/layout/: activity_main.xml  activity_reset_password.xml  drawer_header.xml  fragment_active_order__detail.xml  fragment_active_order_detail.xml  fragment_active_orders.xml  fragment_change_password.xml  fragment_directions.xml  fragment_edit_credit_card.xml  fragment_edit_direction.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_new_credit_card.xml  fragment_new_direction.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_last_revision.xml  fragment_payment_method.xml  fragment_search.xml  fragment_stores.xml  fragment_sub_categories.xml  fragment_thanks.xml  fragment_track_order.xml  item_category.xml  item_direction.xml  item_header_search.xml  item_home.xml  item_image_slider_layout.xml  item_menu.xml  item_menu_list.xml  item_option.xml  item_option_venta_sugerida.xml  item_order_active.xml  item_order_detail.xml  item_order_track.xml  item_payment_card.xml  item_search.xml  item_skeleton_home.xml  item_store.xml  (+12 more)
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  toggles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimen.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/test/java/net/datasoft/clientes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
