apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.dsdev.lailai.clientes"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Design Dependencies

    implementation 'com.google.android.material:material:1.2.0-alpha06'


    //Externals dependencies
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    /*Retrofit dependencies*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    /*Login dependencies*/
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    // Navigation Editor
    implementation "androidx.navigation:navigation-fragment:2.2.0-rc01"
    implementation "androidx.navigation:navigation-ui:2.2.0-rc01"

    // Facebook Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

}
