<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.user.ChangePasswordFragment">
    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_layout"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/margin_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_welcome" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/big_standard_margin"
        android:layout_marginEnd="@dimen/big_standard_margin"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/big_standard_margin">
            <TextView
                android:id="@+id/lblPasswordActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actual_password"

                android:textSize="19sp"
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/neue_kabel"
                />

            <EditText
                android:id="@+id/txtPasswordActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neue_kabel"
                android:hint="@string/actual_password"
                android:inputType="textPassword"
                android:textColor="@color/md_black_1000"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/big_standard_margin">
            <TextView
                android:id="@+id/lblPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password"

                android:textSize="19sp"
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/neue_kabel"
                />

            <EditText
                android:id="@+id/txtPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/neue_kabel"
                android:hint="@string/new_password"
                android:textColor="@color/md_black_1000"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/big_standard_margin"
            android:visibility="gone">
            <TextView
                android:id="@+id/lblPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"

                android:textSize="19sp"
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/neue_kabel"
                />

            <EditText
                android:id="@+id/txtPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/neue_kabel"
                android:hint="@string/confirm_password"
                android:textColor="@color/md_black_1000"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChangeNewPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorLogin"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/margin_layout"
        android:clickable="true"
        android:focusable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lblLoginClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/change_password"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>