<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MenuDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/overlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_margin"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                style="@style/DividerBold"
                android:layout_width="25dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_standard_margin"/>

            <TextView
                android:id="@+id/txtMenuDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textSize="24sp"
                android:fontFamily="@font/neue_kabel_bold"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:id="@+id/txtMenuDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_yellow_700"
                android:textSize="16sp"
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/neue_kabel_bold"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/little_standard_margin"
                android:paddingTop="@dimen/little_standard_margin"
                android:paddingBottom="@dimen/little_standard_margin"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/standard_divider"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_divider"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgRecommendedIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/chef_recomendation"/>

                        <TextView
                            android:id="@+id/txtRecommended"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:text=""
                            android:fontFamily="@font/neue_kabel"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMenuDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_divider"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/medium_margin"
                        />
                    <TextView
                        android:id="@+id/txtSel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Elige Cantidad"
                        android:fontFamily="@font/neue_kabel"
                        android:layout_gravity="center"/>
                    <com.travijuu.numberpicker.library.NumberPicker
                        android:id="@+id/numberPicker"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        numberpicker:min="1"
                        numberpicker:max="20"
                        numberpicker:value="1"
                        numberpicker:unit="1"
                        android:layout_gravity="center"
                        android:focusable="false"
                        numberpicker:custom_layout="@layout/number_picker_layout"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>