<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/overlay"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_layout"
            />
        <RadioGroup
            android:visibility="gone"
            android:id="@+id/rgToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_layout"
            android:checkedButton="@id/rbList"
            >
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbList"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:checked="true"
                android:button="@drawable/radio_selector_list"
                app:useMaterialThemeColors="false"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbCrop"
                style="@style/CustomTheme"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:button="@drawable/radio_selector_crop"
                android:checked="false"
                app:useMaterialThemeColors="false"
                />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="?attr/actionBarSize">

                <TextView
                    android:id="@+id/txtSubCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Entradas"
                    android:textColor="@color/md_black_1000"
                    android:textSize="25sp"
                    android:fontFamily="@font/neue_kabel_bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="16dp"
                    />

            </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>