<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/clMenuList"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/little_standard_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/little_standard_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgMenuList"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtMenuListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neue_kabel_bold"
                android:text="Wantan"
                android:textColor="@color/red_app"
                android:textSize="17sp"
                android:layout_marginTop="@dimen/standard_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMenuListDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/neue_kabel"
                android:text="!Prueba nuestro Wantan frito!"
                android:textColor="#292626"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMenuListName" />

            <TextView
                android:id="@+id/txtMenuListPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neue_kabel_bold"
                android:text="Q55.00"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMenuListDesc"
                app:layout_constraintVertical_bias="0.304" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgMenuList"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/menu_inicial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <View
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        style="@style/Divider"/>

</LinearLayout>